/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
/* MAIN COLOR : #087f5b */
/* GREY COLOR : #343a40 */
body {
  font-family: "Inter" sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */
.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  background-color: #099268;
}
.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}
/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 12px;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  color: #e6fcf5;
  font-style: italic;
  margin-bottom: 24px;
  line-height: 1.7;
  font-size: 18px;
}
.testimonial-author {
  color: #c3fae8;
}
/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}
.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 10px;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
  }
  header {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 80px;
    margin-top: 0px;
    margin-bottom: 50px;

    /* white-space: wrap; */
  }

  .header-text {
    margin-bottom: 50px;
    line-height: 3;
    font-size: 20px;
  }
  .features-text {
    font-size: 20px;
    line-height: 1.7;
  }
  span {
    font-size: 20px;
  }
  .features-icon {
    stroke: #087f5b;
    width: 32px;
    height: 32px;
    margin-bottom: 24px;
    margin-top: 20px;
  }
  .features-title {
    margin-bottom: 16px;
    font-size: 20px;
  }
  .testimonial-box {
    grid-column: 1;
    align-self: center;
    justify-content: center;
  }
  .testimonial-text {
    font-size: 20px;
  }
  h1 {
    margin-bottom: 20px;
    font-size: 27px;
    line-height: 1.1;
    letter-spacing: 1px;
  }
  h2 {
    margin-bottom: 3px;
    font-size: 25px;
    letter-spacing: -0.5px;
  }
  .testimonial-box h2 {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  section h2 {
    margin-bottom: 15px;
  }
  .btn--big {
    font-size: 14px;
    padding: 8px 15px;
    margin-bottom: 25px;
  }
  .header-text {
    margin-bottom: 14px;
    line-height: 1.3;
    white-space: wrap;
    overflow: hidden;
  }
  .grid-3-cols {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 80px;
  }
  .testimonial-section {
    background-color: #087f5b;
    color: #fff;
    padding: 24px;
    border-radius: 12px;
  }
  footer {
    margin-bottom: 48px;
    font-size: 16px;
    text-align: center;
  }
}
